{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .header h2 {
      margin: 0;
      color: #333;
    }

    .home-button {
      background-color: #F9F9F9;
      color: #000000;
      padding: 5px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 16px;
      text-decoration: none;
    }

    .home-button:hover {
      background-color: #E5E0E0;
    }

    .item-details {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .item-image {

      margin-right: 20px;


    }

    .item-image img {
      width: 320px;
      height: 420px;
      border-radius: 5px;
    }

    .item-info {
      flex-grow: 1;
    }

    .item-info h3 {
      margin-top: 0;
      color: #333;
    }

    .item-info p {
      margin-bottom: 10px;
      color: #555;
    }

    .add-button {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .add-button button {
      background-color: #444141;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 16px;
    }

    .add-button button:hover {
      background-color: #f44336;
    }

    #a{
      background-color: #444141;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 16px;
      text-decoration: none;
    }

    #a:hover{
      background-color: #f44336;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h2>Student Details</h2>
      <a class="home-button" onclick="goHome()" type="submit" href="{% url 'records' %}"> <-- Go Back</a>
    </div>
    <div class="item-details">
      {% if user.is_authenticated %}
      {% for image in images %}
      <div class="item-image">

        <img src="{{image.borrower.url}}" alt="Item Image" height="100px" width="100px">
      </div>
      {% endfor %}
      <div class="item-info">
        <h3>Student Name: <span style="color: red;cursor: pointer;">{{detail.student_name}}</span></h3>
        <p><strong>Class:</strong> {{detail.stage}}</p>
        <p><strong>Sex:</strong> {{detail.sex}}</p>
        <p><strong>Name of Book(s):</strong> {{detail.book_name}}</p>
        <p><strong>Author of Book(s):</strong> {{detail.author}}</p>
        <p><strong>Edition of Book(s):</strong> {{detail.edition}}</p>
        <p><strong>Issuer:</strong> {{detail.issuer}}</p>
        <p><strong>Date Borrowed:</strong> {{detail.date_borrowed}}</p>
        <p><strong>Return Date:</strong> {{detail.return_date}}</p>
        <p><strong>Comment:</strong> {{detail.comment}}</p>
      </div>
    </div>


      <div class="add-button">
      <a onclick="addRecord()" type="submit" id="a" href="{% url 'delete' detail.id %}">Mark Returned</a>
    </div>

{% endif %}
</div>

