{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Records</title>
  <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
</head>
<body>

 <div  id="count">
    <h3><span style="color: red;">{{total_records}}</span> Book(s) Have Been Borrowed</h3>
  </div>

  <div class="container">
    <div class="header">
      <h1>Student Records</h1>
      <a class="home-button" href="{% url 'home' %}">Home</a>
    </div>
    <table id="userTable">
      <thead>
        <tr>

          <th>Name</th>
          <th>Book Name</th>
          <th>Class</th>
        </tr>
      </thead>
       {% for record in records %}
      <tbody>
        <tr>
        <!-- User data will be dynamically added here -->
        <td><a href="{% url 'details' record.id %}" class="links">{{record.student_name}}</a></td>
        <td><a href="{% url 'details' record.id  %}" class="links">{{record.book_name}}</a></td>
        <td><a href="{% url 'details' record.id  %}" class="links">{{record.stage}}</a></td>
        </tr>

      </tbody>
       {% endfor %}
    </table>
  </div>


  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    h1 {
      color: #333;
      margin: 0;
    }

    .home-button {
      padding: 10px 15px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .home-button:hover {
      background-color: #db5656;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 15px;
      text-align: left;
    }

    thead th {
      background-color: #f2f2f2;
      color: #333;
      font-weight: bold;
      text-transform: uppercase;
      border-bottom
    }

    tbody tr:hover {
        background-color: #ebebeb;
      }

     .links{
        text-decoration: none;
        color: #333;
        font-weight: 200;
        font-family: Arial, sans-serif;
        text-transform: uppercase;

     }

      .links:hover {
      background-color: #ccc;
      font-size: medium;


      transition: background-color 0.3s ease;
    }

    #count{
      background-color: #f2f2f2;
      color: #333;
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;
      cursor: pointer;
    }
</style>
</body>
</html>